# instagram-clone-server

./: .gitignore  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle  suppressions.xml
.github/workflows/: gradle.yml  heroku-awake.yml  on-master.yml
src/main/java/com/youngxpepp/instagramcloneserver/: Application.java
src/main/java/com/youngxpepp/instagramcloneserver/controller/: ArticleController.java  CommentController.java  FollowController.java  MemberController.java
src/main/java/com/youngxpepp/instagramcloneserver/dao/: ArticleCreatedRepository.java  ArticleRepository.java  CommentRepository.java  CustomArticleCreatedRepository.java  CustomArticleCreatedRepositoryImpl.java  CustomArticleRepository.java  CustomArticleRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomFeedRepository.java  CustomFeedRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  FeedRepository.java  FollowRepository.java  MemberLikeArticleRepository.java  MemberLikeCommentRepository.java  MemberRepository.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/: AbstractBaseTimeEntity.java  Article.java  ArticleCreated.java  ArticleImage.java  Comment.java  Feed.java  Follow.java  Member.java  MemberLikeArticle.java  MemberLikeComment.java  MemberOAuth2Info.java  MemberRole.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/article/controller/: ArticleController.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/article/dto/: ArticleMapper.java  CreateArticleRequestBody.java  CreateArticleResponseBody.java  CreateCommentRequestBody.java  CreateCommentResponseBody.java  GetArticleResponseBody.java  GetCommentsResponseBody.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/article/model/: Article.java  ArticleImage.java  MemberLikeArticle.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/article/repository/: ArticleRepository.java  CustomArticleRepository.java  CustomArticleRepositoryImpl.java  MemberLikeArticleRepository.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/article/service/: ArticleService.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/comment/controller/: CommentController.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/comment/dto/: CommentDto.java  CommentMapper.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/comment/model/: Comment.java  MemberLikeComment.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/comment/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  MemberLikeCommentRepository.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/member/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/youngxpepp/instagramcloneserver/domain/post/: Post.java  PostController.java  PostControllerDto.java  PostRepository.java  PostService.java  PostServiceDto.java
src/main/java/com/youngxpepp/instagramcloneserver/dto/: CommentDto.java  CreateArticleRequestBody.java  CreateArticleResponseBody.java  CreateCommentRequestBody.java  CreateCommentResponseBody.java  CreatedByDto.java  FollowDto.java  FollowRequestBody.java  GetArticleResponseBody.java  GetCommentsResponseBody.java  GetMemberResponseBody.java  MemberDto.java  SignupDto.java  SignupRequestBody.java  SignupRequestParam.java  UnfollowRequestDto.java
src/main/java/com/youngxpepp/instagramcloneserver/event/: ArticleCreatedEvent.java  ArticleCreatedEventListener.java  ArticleCreatedEventListenerImpl.java
src/main/java/com/youngxpepp/instagramcloneserver/global/config/: ArticleCreatedRelayConfig.java  ExecutorConfig.java  JpaConfig.java  JsonConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/youngxpepp/instagramcloneserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/youngxpepp/instagramcloneserver/global/util/: JwtUtils.java
src/main/java/com/youngxpepp/instagramcloneserver/infra/: GooglePeopleClient.java
src/main/java/com/youngxpepp/instagramcloneserver/mapper/: ArticleMapper.java  CommentMapper.java  FollowMapper.java  MemberMapper.java
src/main/java/com/youngxpepp/instagramcloneserver/runnable/: ArticleCreatedRelay.java  ArticleCreatedRelayFactoryBean.java
src/main/java/com/youngxpepp/instagramcloneserver/service/: ArticleService.java  CommentService.java  FeedService.java  FeedServiceImpl.java  FollowService.java  MemberService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/youngxpepp/instagramcloneserver/: ApplicationTests.java
src/test/java/com/youngxpepp/instagramcloneserver/dao/: ArticleRepositoryTest.java  CommentRepositoryTest.java  CustomArticleCreatedRepositoryImplTest.java  CustomFeedRepositoryImplMockTest.java  FeedRepositoryTest.java
src/test/java/com/youngxpepp/instagramcloneserver/domain/post/: PostControllerTest.java  PostServiceTest.java
src/test/java/com/youngxpepp/instagramcloneserver/global/common/: IntegrationTest.java  MockTest.java  RepositoryTest.java
src/test/java/com/youngxpepp/instagramcloneserver/global/util/: JwtUtilsTest.java
src/test/java/com/youngxpepp/instagramcloneserver/integration/: ArticleIntegrationTest.java  CommentIntegrationTest.java  MemberIntegrationTest.java
src/test/java/com/youngxpepp/instagramcloneserver/runnable/: ArticleCreatedRelayTest.java
src/test/java/com/youngxpepp/instagramcloneserver/service/: ArticleServiceTest.java  FeedServiceImplTest.java
src/test/java/com/youngxpepp/instagramcloneserver/test/: IntegrationTest.java  JpaTestSupport.java  MockTest.java  RepositoryTest.java  WithCustomSecurityContext.java  WithCustomSecurityContextFactory.java
(+77 files in other folders)
